{
  "name": "@rte-xhs/redplayer",
  "version": "1.0.0",
  "description": "REDplayer",
  "main": "index.ets",
  "author": "Red",
  "license": "Apache-2.0",
  "dependencies": {
    "libredplayer.so": "file:./src/main/cpp/types/libredplayer"
  }
}